<!Docutype html>
<html>
	<head>
		<meta name="viewport" conyent="width=device-width, initial-scale=1.0">
		<title>HomePage</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
				flex-direction: row;
			}
			.container{
				width : 100%;
				height: 100%;
				background-position: fit;
				background-image : url(1.jpg);
				background-size: cover;
				padding-left: 8%;
				padding-right: 8%;
				box-sizing: border-box;
				padding: 1% 50px;
				margin: 0 auto;
				flex: auto;
			}
			.navbar{
				height: 12%;
				display: flex;
				align-items: center;
			}
			.elementsContainer{
				padding-left: 20%;
			}
			.search{
				border :2px;
				height: 30px;
				width: 500px;
				text-align: center;
				border-radius: 50px;
				font-size: 16px;
			}
			.logo{
				width: 50px;
				cursor: pointer;
			}
			nav{
				flex: 1;
				text-align: right;
			}
			nav ul li{
				list-style: none;
				display: inline-block;
				margin-left: 45px;
			}
			nav ul li a{
				text-decoration: none;
				color: #fff;
				font-size: 13px;
			}
			button{
				width: 180px;
				margin: 5% 20px;
				padding: 10px 0px;
				text-align: center;
				font-family: poppins;
				font-size: 16px;
				font-weight: 400;
				color: #000;
				position: relative;
				letter-spacing: 1.5px;
				border: 5px solid #000;
				text-transform: uppercase;
				letter-spacing: 1px;
				cursor: pointer;
				border-radius: 100px;
				transition: 5s;
			}
			.button
			{
				box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee, 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
			}
		</style>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="styslesheet">
	</head>
	<body>
		<div class ="container">
			<div class = "navbar">
				<img src ="#" class ="logo">
				<div class ="elementsContainer">
					<input type="text" name="" placeholder="search" class="search"> 
				</div>
				<nav>
					<ul>
							<li><a href="HospitalDetailsEntry.html">HOME</a></li>
							<li><a href="patient loginpage.html">PATIENT</a></li>
							<li><a href="hospitelloginandregisterpage.html">HOSPITAL</a></li>
					</ul>
				</nav>
			</div>
				<a  href='Anantapur.html'>
					<button>Anantapur</button>
				</a>
				<a href='Chittoor.html'>
					<button>Chittoor</button>
				</a>
				<a href='east godavari.html'>
					<button>east godavari</button>
				</a>
				<a href='guntur.html'>
					<button>guntur</button>
				</a>
				<a href='kadapa.html'>
					<button>kadapa</button>
				</a>
				<a href='krishna.html'>
					<button>krishna</button>
				</a>
				<a href='kurnool.html'>
					<button>kurnool</button>
				</a>
				<a href='nellore.html'>
					<button>nellore</button>
				</a>
				<a href='prakasam.html'>
					<button>prakasam</button>
				</a>
				<a href='srikakulam.html'>
					<button>srikakulam</button>
				</a>
				<a href='visakhapatnam.html'>
					<button>visakhapatnam</button>
				</a>
				<a href='vizianagaram.html'>
					<button>vizianagaram</button>
				</a>
				<a href='westgodavari.html'>
					<button>west godavari</button>
				</a>
			</div>
	</body>
</html>